{
  "name": "Preset App",
  "short_name": "Preset",
  "description": "A messaging and user management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#B0D2FF",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 